# Configuration WPCleaner pour correction automatique sur frwiki

# Erreur 561: Redirect with same text as the target
error_561_prio_frwiki=3 END
error_561_bot_frwiki=true END

# Erreur 563: Unused parameter
error_563_prio_frwiki=3 END
error_563_bot_frwiki=true END

# Erreur 571: cite tag in ref tag
error_571_prio_frwiki=1 END
error_571_bot_frwiki=true END
